{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=mysql-andrenicolay.alwaysdata.net;Port=3306;Database=andrenicolay_teste;User=andrenicolay;Password=Bolinha#2025;"
    }
}
